<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*p {*/
        /*    background-color: pink;*/
        /*}*/
        /*#box p{*/
        /*    background-color: pink;*/
        /*}*/
        /*.line1{*/
        /*    background-color: pink;*/
        /*}*/
        /*#box > p{*/
        /*    background-color: pink;*/
        /*}*/
        input[name="username"] {
            background-color: pink;
        }
        div .line1 {
            background-color: pink;
        }
        div#line2{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <p>000000000</p>
            <p>000000000</p>
        </div>
        <p class="line1">111111111</p>
        <p class="line1">222222222</p>
        <p id="line3">333333333</p>
        <div class="line1">DIV1</div>
        <div id="line2">DIV2</div>
    </div>
    <p>444444444</p>
    <form>
        <input type="text" name="username">
        <input type="password" name="password">
    </form>
</body>
</html>